示 例 目 录
第1章　jQuery开发入门/1
示例1-1　编写第一个简单的jQuery程序/4
示例1-2　jQuery事件的链式写法/5
示例1-3　控制DOM对象/7
示例1-4　jQuery控制CSS样式/10
第2章　jQuery 选择器/12
示例2-1　使用JavaScript实现隔行变色/13
示例2-2　使用jQuery选择器实现隔行变色/15
示例2-3　使用JavaScript输出文字信息/16
示例2-4　使用jQuery输出文字信息/17
示例2-5　使用jQuery基本选择器选择元素/18
示例2-6　使用jQuery层次选择器选择元素/20
示例2-7　使用jQuery基本过滤选择器选择元素/22
示例2-8　使用jQuery内容过滤选择器选择元素/25
示例2-9　使用jQuery可见性过滤选择器选择元素/27
示例2-10　使用jQuery属性过滤选择器选择元素/28
示例2-11　使用jQuery子元素过滤选择器选择元素/30
示例2-12　通过表单对象属性过滤选择器获取表单对象/32
示例2-13　使用jQuery表单过滤选择器获取元素/35
综合案例分析―导航条在项目中的应用/37
第3章　jQuery操作DOM /42
示例3-1　创建一个DOM页面文档/43
示例3-2　通过attr(name)方法获取元素的属性/45
示例3-3　设置元素的属性（一）/46
示例3-4　设置元素的属性（二）/48
示例3-5　设置或获取元素的内容/50
示例3-6　设置或获取元素的值/51
示例3-7　直接设置元素样式值/54
示例3-8　增加CSS类别/55
示例3-9　类别切换/57
示例3-10　动态创建节点元素/59
示例3-11　插入节点（一）/62
示例3-12　插入节点（二）/63
示例3-13　外部插入节点/65
示例3-14　复制元素节点/66
示例3-15　替换元素节点/68
示例3-16　包裹元素节点/70
示例3-17　遍历元素/72
示例3-18　删除元素/73
综合案例分析―数据删除和图片预览在项目中的应用/75
第4章　jQuery中的事件与应用/82
示例4-1　事件中的冒泡现象/83
示例4-2　用bind方法绑定事件/87
示例4-3　用映射方式绑定不同的事件/88
示例4-4　用hover方法绑定事件/91
示例4-5　用toggle方法绑定事件/93
示例4-6　用unbind方法移除事件/94
示例4-7　用one方法绑定事件/97
示例4-8　用trigger方法绑定事件/98
示例4-9　文本框中的事件应用/100
示例4-10　下拉列表框中的事件应用/104
示例4-11　列表中的导航菜单应用/109
示例4-12　网页选项卡的应用/114
综合案例分析―删除数据时的提示效果在项目中的应用/116
第5章　jQuery的动画与特效/124
示例5-1　show()与hide()方法简介125
示例5-2　动画效果的show()与hide()方法127
示例5-3　toggle()方法的使用/129
示例5-4　slideDown()与slideUp()方法/132
示例5-5　slideToggle()方法/134
示例5-6　fadeIn()和fadeOut()方法/136
示例5-7　fadeTo()方法/138
示例5-8　简单的动画/140
示例5-9　移动位置的动画/142
示例5-10　队列中的动画/144
示例5-11　动画停止和延时/146
综合案例分析―动画效果浏览相册中的图片/149
第6章　Ajax在jQuery中的应用/159
示例6-1　传统的JavaScript方法实现Ajax功能/160
示例6-2　load()方法实现异步获取数据/162
示例6-3　全局函数getJSON()实现异步获取数据/164
示例6-4　全局函数getScript()实现异步获取数据/166
示例6-5　全局函数get()实现异步获取XML文档数据/168
示例6-6　全局函数get ()向服务器请求数据/171
示例6-7　全局函数post ()向服务器请求数据/173
示例6-8　serialize()序列化表单/175
示例6-9　用$.ajax()方法发送请求/178
示例6-10　$.ajaxSetup()方法全局设置Ajax /181
示例6-11　jQuery中的全局事件/185
综合案例分析―用Ajax实现新闻点评即时更新/187
第7章　jQuery常用插件/197
示例7-1　验证插件的使用/199
示例7-2　表单插件的使用/203
示例7-3　cookie插件的使用/206
示例7-4　搜索插件的使用/209
示例7-5　图片灯箱插件的使用/213
示例7-6　右键菜单插件的使用/217
示例7-7　图片放大镜插件的使用/222
示例7-8　对象级别插件的开发/226
示例7-9　类级别插件的开发/229
综合案例分析―使用uploadify插件实现文件上传功能 /232
第8章　jQuery UI插件/242
示例8-1　使用draggable插件实现对象的拖曳操作/245
示例8-2　使用droppable插件实现对象的放置操作/247
示例8-3　使用sortable插件实现列表中表项的拖曳排序操作/250
示例8-4　使用accordion插件实现页面中多区域的折叠操作/253
示例8-5　使用datepicker插件实现日期选择的基本操作/256
示例8-6　使用datepicker插件实现分段时间的选择/258
示例8-7　使用tabs插件展示选项卡的基本功能/261
示例8-8　使用dialog插件弹出提示和确定信息对话框/264
综合案例分析―使用jQuery UI插件以拖动方式管理相册/269
第9章　jQuery实用工具函数/278
示例9-1　browser对象的使用/280
示例9-2　boxModel对象的使用/282
示例9-3　$.each()函数遍历数组/284
示例9-4　$.each()函数遍历对象/285
示例9-5　$. grep()函数筛选数据/287
示例9-6　$. map()函数变更数据/288
示例9-7　$.inArray()函数搜索数据/290
示例9-8　$.trim()函数除掉字符串左右两边的空格符/292
示例9-9　$.isEmptyObject()函数的使用/293
示例9-10　$.isPlainObject ()函数的使用/295
示例9-11　$.contains()函数的使用/296
示例9-12　使用函数$.param()对数组进行序列化/298
示例9-13　使用函数$.extend()扩展工具函数/300
示例9-14　使用函数$.proxy()改变事件函数的作用域/302
综合案例分析―使用jQuery扩展工具函数实现对字符串指定类型的检测/305
第10章　jQuery性能优化与最佳实践/312
示例10-1　在指定的查找范围内获取DOM元素/315
示例10-2　选择器中含有空格符与不含空格符的区别/318
示例10-3　事件中的target方法优化冒泡现象/320
示例10-4　使用data()方法在元素上存取移除数据/322
示例10-5　使用data()方法在元素上存取移除JSON格式的数据/323
示例10-6　解决jQuery库先于其他库导入时，变量“$”的使用权问题/326
示例10-7　解决jQuery库后于其他库导入时，变量“$”的使用权问题/328
示例10-8　使用子查询优化选择器性能/330
示例10-9　减少对DOM元素直接操作/332
示例10-10　DOM对象与jQuery对象的类型转换/335
第11章　综合案例开发/338
案例1：切割图片/339
案例2：在线聊天室/349